# api-github

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/api/github/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/mycompany/api/github/domain/: Repo.java  User.java
src/main/java/com/mycompany/api/github/service/: GitHubApi.java  HTTPClientFactory.java
src/main/java/com/mycompany/api/github/ui/: MainApp.java  MainController.java
src/main/java/com/mycompany/api/github/util/: Formatter.java  LanguageUtils.java
src/main/resources/com/mycompany/api/github/: secondary.fxml
